MONGO_URI=mongodb://127.0.0.1/shukun_app
PASSWORD_SALT=instead_your_private_salt
RSA_PRIVATE_KEY=
RSA_PUBLIC_KEY=

VITE_CLIENT_BASE_URL=http://localhost:3000
VITE_CLIENT_STORAGE_URL=http://localhost:3001
VITE_CLIENT_ASSET_URL=http://localhost:3001
VITE_CLIENT_PUBLIC_PATH=

VITE_PRESENTER_BASE_URL=http://localhost:3000
VITE_PRESENTER_STORAGE_URL=http://localhost:3001
VITE_PRESENTER_POST_MESSAGE_CROSS_ORIGIN=

VITE_EDITOR_BASE_URL=http://localhost:3000
VITE_EDITOR_STORAGE_URL=http://localhost:3001
VITE_EDITOR_PUBLIC_PATH=
VITE_EDITOR_PREVIEW_URL=http://localhost:9010
VITE_EDITOR_CLIENT_URL=http://localhost:9000
VITE_EDITOR_VERSION=
VITE_EDITOR_AUTH=

VITE_ORG_REGISTER_MODE= # disabled, self-create
